<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IG3-hp-YR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppleID View Controller-->
        <scene sceneID="xyF-6V-67o">
            <objects>
                <viewController id="IG3-hp-YR1" customClass="AppleIDViewController" customModule="Readen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewX-XM-8zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-kH-fMM">
                                <rect key="frame" x="87" y="298.5" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-CB-XhA" userLabel="iCloudStack">
                                <rect key="frame" x="8" y="476.5" width="398" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud account required." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-89-YxV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-bn-hdj">
                                        <rect key="frame" x="0.0" y="60.5" width="398" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to your Settings and log in " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-EX-LOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to your iCloud account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-Hp-MlZ">
                                                <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BdX-EX-LOQ" firstAttribute="leading" secondItem="XfW-bn-hdj" secondAttribute="leading" id="mhP-3U-maj"/>
                                            <constraint firstAttribute="trailing" secondItem="BdX-EX-LOQ" secondAttribute="trailing" id="yJv-8s-05t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AHG-89-YxV" firstAttribute="top" secondItem="VF8-CB-XhA" secondAttribute="top" id="1UJ-GA-pzD"/>
                                    <constraint firstAttribute="trailing" secondItem="XfW-bn-hdj" secondAttribute="trailing" id="1yk-v8-pZf"/>
                                    <constraint firstItem="XfW-bn-hdj" firstAttribute="top" secondItem="AHG-89-YxV" secondAttribute="bottom" constant="40" id="3hP-2n-R96"/>
                                    <constraint firstItem="AHG-89-YxV" firstAttribute="leading" secondItem="VF8-CB-XhA" secondAttribute="leading" id="7pI-zz-gsP"/>
                                    <constraint firstAttribute="trailing" secondItem="AHG-89-YxV" secondAttribute="trailing" id="ekM-6v-BEh"/>
                                    <constraint firstItem="XfW-bn-hdj" firstAttribute="leading" secondItem="VF8-CB-XhA" secondAttribute="leading" id="lYR-6N-Ojo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmA-4F-0gm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HmA-4F-0gm" firstAttribute="trailing" secondItem="VF8-CB-XhA" secondAttribute="trailing" constant="8" id="4zG-kC-HqJ"/>
                            <constraint firstItem="qIU-kH-fMM" firstAttribute="width" secondItem="ewX-XM-8zb" secondAttribute="width" multiplier="0.57971" id="6Ez-Z1-tnS"/>
                            <constraint firstItem="qIU-kH-fMM" firstAttribute="centerY" secondItem="HmA-4F-0gm" secondAttribute="centerY" multiplier="0.8" id="Nvp-I3-umL"/>
                            <constraint firstItem="VF8-CB-XhA" firstAttribute="leading" secondItem="HmA-4F-0gm" secondAttribute="leading" constant="8" id="dIQ-mG-aav"/>
                            <constraint firstItem="qIU-kH-fMM" firstAttribute="height" secondItem="ewX-XM-8zb" secondAttribute="height" multiplier="0.142857" id="qSj-Q1-mBT"/>
                            <constraint firstItem="qIU-kH-fMM" firstAttribute="centerX" secondItem="HmA-4F-0gm" secondAttribute="centerX" id="rhX-pA-fw1"/>
                            <constraint firstItem="VF8-CB-XhA" firstAttribute="top" secondItem="qIU-kH-fMM" secondAttribute="bottom" constant="50" id="x0D-jh-rve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iCloudStackView" destination="VF8-CB-XhA" id="HH7-dS-8bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62a-0Y-W0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReadenLogo" width="512" height="512"/>
    </resources>
</document>
