<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgj-Y1-NWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6m8-Db-lxu">
            <objects>
                <viewController id="Rgj-Y1-NWb" customClass="SignInViewController" customModule="ChatMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uid-Nb-eGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-O7-d2k" userLabel="TotalStack">
                                <rect key="frame" x="41.5" y="225.5" width="331" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-gj-k7l" userLabel="ButtonStack">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-d7-8dd">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="117"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonSelected:" destination="Rgj-Y1-NWb" eventType="touchUpInside" id="lrm-fI-W5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-MN-Gas">
                                                <rect key="frame" x="0.0" y="157" width="75" height="117"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonSelected:" destination="Rgj-Y1-NWb" eventType="touchUpInside" id="oOX-n9-rBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7Xn-Os-k54"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="swW-Uu-ra6" userLabel="TextFieldStack">
                                        <rect key="frame" x="89" y="0.0" width="242" height="274"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Kh-QYx">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QcU-Bc-3LD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-uJ-gRw">
                                                <rect key="frame" x="0.0" y="48" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="AnJ-H4-Ort"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-Ka-yVB">
                                                <rect key="frame" x="0.0" y="96" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zol-V5-m3i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter favorite author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-5A-MXm">
                                                <rect key="frame" x="0.0" y="144" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OGO-Dg-Ga9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-FC-Yb0">
                                                <rect key="frame" x="0.0" y="192" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qRe-Vs-UFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-o2-zIS">
                                                <rect key="frame" x="0.0" y="240" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UU3-Fu-QQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OPR-gj-k7l" secondAttribute="bottom" id="68g-vX-GWN"/>
                                    <constraint firstItem="OPR-gj-k7l" firstAttribute="leading" secondItem="Ctn-O7-d2k" secondAttribute="leading" id="8Fz-mc-GZl"/>
                                    <constraint firstAttribute="bottom" secondItem="swW-Uu-ra6" secondAttribute="bottom" id="O3h-MR-wPL"/>
                                    <constraint firstItem="swW-Uu-ra6" firstAttribute="top" secondItem="Ctn-O7-d2k" secondAttribute="top" id="XPm-cT-q4c"/>
                                    <constraint firstAttribute="trailing" secondItem="swW-Uu-ra6" secondAttribute="trailing" id="if0-Ka-9af"/>
                                    <constraint firstItem="OPR-gj-k7l" firstAttribute="top" secondItem="Ctn-O7-d2k" secondAttribute="top" id="oSp-1N-b0n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-tD-g4I">
                                <rect key="frame" x="167" y="589.5" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bMY-J0-CjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="Rgj-Y1-NWb" eventType="touchUpInside" id="kbf-PV-deG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ctn-O7-d2k" firstAttribute="width" secondItem="sZJ-Pt-q8b" secondAttribute="width" multiplier="0.8" id="CXd-bm-nLd"/>
                            <constraint firstItem="Ctn-O7-d2k" firstAttribute="centerY" secondItem="sZJ-Pt-q8b" secondAttribute="centerY" multiplier="0.8" id="igU-xe-ATU"/>
                            <constraint firstItem="Ctn-O7-d2k" firstAttribute="centerX" secondItem="sZJ-Pt-q8b" secondAttribute="centerX" id="oue-FD-kUX"/>
                            <constraint firstItem="Xot-tD-g4I" firstAttribute="top" secondItem="Ctn-O7-d2k" secondAttribute="bottom" constant="90" id="p3n-t3-K6j"/>
                            <constraint firstItem="Xot-tD-g4I" firstAttribute="centerX" secondItem="sZJ-Pt-q8b" secondAttribute="centerX" id="qza-Yh-S1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZJ-Pt-q8b"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="i2a-o2-zIS" id="87X-ag-ME4"/>
                        <outlet property="enterButton" destination="Xot-tD-g4I" id="fdQ-dU-pYA"/>
                        <outlet property="favAuthorTextField" destination="FyC-5A-MXm" id="vgH-9t-NOA"/>
                        <outlet property="firstNameTextField" destination="CiI-uJ-gRw" id="BhZ-OL-OEl"/>
                        <outlet property="lastNameTextField" destination="ZvR-Ka-yVB" id="VHH-79-WDl"/>
                        <outlet property="logInButton" destination="rEf-d7-8dd" id="NFE-tv-pJD"/>
                        <outlet property="passwordTextField" destination="PKv-FC-Yb0" id="xLG-0Q-Qsm"/>
                        <outlet property="signUpButton" destination="ECX-MN-Gas" id="crf-az-1Kw"/>
                        <outlet property="usernameTextField" destination="x1v-Kh-QYx" id="nVa-g4-AbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yB-gx-91d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="37"/>
        </scene>
    </scenes>
</document>
